Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=..\lvButtons.ctl
Module=modLvTimer; ..\modLvTimer.bas
UserControl=..\Search.ctl
UserControl=..\XPFrame.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SimAV Signature Creator"
ExeName32="SimAV Signature Creator.exe"
Path32=".."
Command32=""
Name="SIMAVSigCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Simulanics Technologies"
VersionFileDescription="Signature Creator For the Simulanics Antivirus Program"
VersionLegalCopyright="Copyright (c) 2005. Simulanics Technologies. - Matt Combatti - http://www.simulanics.com - simulanics@technologist.com"
VersionLegalTrademarks="Simulanics is a Registerd Trademark of Simulanics Technologies Inc."
VersionProductName="SimAV Signature Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
